<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jabc.cinco</groupId>
  <artifactId>de.jabc.cinco.pyro.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>de.jabc.cinco.meta.plugin.pyro</module>
  	<module>de.jabc.cinco.meta.plugin.pyro.product</module>
  	<module>de.jabc.cinco.meta.plugin.pyro.feature</module>
  	<module>cinco/de.jabc.cinco.meta.branding</module>
		<!-- <module>de.jabc.cinco.meta.core.ge.generator</module> -->
		<module>cinco/de.jabc.cinco.meta.core.ge.style</module>
		<module>cinco/de.jabc.cinco.meta.core.ge.style.generator</module>
		<module>cinco/de.jabc.cinco.meta.core.ge.style.generator.runtime</module>
		<module>cinco/de.jabc.cinco.meta.core.ge.style.fragment</module>
		<module>cinco/de.jabc.cinco.meta.core.ge.style.model</module>
		<module>cinco/de.jabc.cinco.meta.core.ge.style.sdk</module>
		<module>cinco/de.jabc.cinco.meta.core.ge.style.ui</module>
		<module>cinco/de.jabc.cinco.meta.core.mgl</module>
		<module>cinco/de.jabc.cinco.meta.core.mgl.generator</module>
		<module>cinco/de.jabc.cinco.meta.core.mgl.model</module>
		<module>cinco/de.jabc.cinco.meta.plugin</module>
		<module>cinco/de.jabc.cinco.meta.plugin.behavior</module>
		<module>cinco/de.jabc.cinco.meta.plugin.behavior.runtime</module>
		<module>cinco/de.jabc.cinco.meta.plugin.spreadsheet</module>
		<module>cinco/de.jabc.cinco.meta.plugin.executer</module>
		<module>cinco/de.jabc.cinco.meta.plugin.gratext</module>
		<module>cinco/de.jabc.cinco.meta.plugin.gratext.runtime</module>
		<module>cinco/de.jabc.cinco.meta.plugin.mcam</module>
		<module>cinco/de.jabc.cinco.meta.plugin.mcam.runtime</module>
		<!-- <module>de.jabc.cinco.meta.core.mgl.model.edit</module> <module>de.jabc.cinco.meta.core.mgl.model.editor</module> -->
		<module>cinco/de.jabc.cinco.meta.core.mgl.sdk</module>
		<!-- <module>de.jabc.cinco.meta.core.mgl.transformation</module> -->
		<module>cinco/de.jabc.cinco.meta.core.mgl.ui</module>
		<module>cinco/de.jabc.cinco.meta.core.pluginregistry</module>
		<module>cinco/de.jabc.cinco.meta.core.referenceregistry</module>
		<module>cinco/de.jabc.cinco.meta.core.utils</module>
		<module>cinco/de.jabc.cinco.meta.core.wizards</module>
		<module>cinco/de.jabc.cinco.meta.feature</module>
		<module>cinco/de.jabc.cinco.meta.plugin.generator</module>
		<module>cinco/de.jabc.cinco.meta.plugin.generator.runtime</module>
		<module>cinco/de.jabc.cinco.meta.plugin.ocl</module>
		<module>cinco/de.jabc.cinco.meta.plugin.primeviewer</module>
		<!--<module>de.jabc.cinco.meta.plugin.treeviewer</module> -->
		<module>cinco/de.jabc.cinco.meta.plugin.stack</module>
		<module>cinco/de.jabc.cinco.meta.product</module>
		<module>cinco/de.jabc.cinco.meta.core.ui</module>
		<!-- TODO: include again once migrated <module>de.jabc.cinco.meta.plugin.executable</module> -->
		<module>cinco/de.jabc.cinco.meta.core</module>
		<!--<module>de.jabc.cinco.meta.updatesite</module> -->
		<!-- <module>de.jabc.cinco.meta.core.adapters</module> -->
		<module>cinco/de.jabc.cinco.meta.productdefinition</module>
		<module>cinco/de.jabc.cinco.meta.productdefinition.model</module>
		<module>cinco/de.jabc.cinco.meta.productdefinition.ui</module>
		<module>cinco/de.jabc.cinco.meta.productdefinition.sdk</module>
		<module>cinco/de.jabc.cinco.meta.core.jabcprojectgenerator</module>
		<module>cinco/de.jabc.cinco.meta.libraries</module>
		<module>cinco/de.jabc.cinco.meta.runtime</module>
		<module>cinco/de.jabc.cinco.meta.util</module>
</modules>
  <properties>
    <tycho.version>1.2.0</tycho.version>
    <xtext.version>2.9.1</xtext.version>
    <mwe2.launch.version>2.8.3</mwe2.launch.version>
    <build-helper.version>1.8</build-helper.version>
    <antrun.version>1.8</antrun.version>
    <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
    <mtsg.version>1.1.3</mtsg.version>
    <ecore-sibs.version>1.5</ecore-sibs.version>
 </properties>
<repositories>
 <repository>
  <id>mars</id>
 <url>${mars-repo.url}</url>
 <layout>p2</layout>
</repository>
  </repositories>
 <build>
    <plugins>
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-maven-plugin</artifactId>
       <version>${tycho.version}</version>
       <extensions>true</extensions>
      </plugin>
   	<plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>target-platform-configuration</artifactId>
	<version>${tycho.version}</version>
       <configuration>
         <environments>
			<!--
           <environment>
             <os>linux</os>
             <ws>gtk</ws>
             <arch>x86</arch>
           </environment>
			-->
           <environment>
             <os>linux</os>
             <ws>gtk</ws>
             <arch>x86_64</arch>
           </environment>
			<!--
           <environment>
             <os>win32</os>
             <ws>win32</ws>
             <arch>x86</arch>
           </environment>
			-->
           <environment>
             <os>win32</os>
             <ws>win32</ws>
             <arch>x86_64</arch>
           </environment>
           <environment>
             <os>macosx</os>
             <ws>cocoa</ws>
             <arch>x86_64</arch>
           </environment>
         </environments>
       </configuration>
     </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>${build-helper.version}</version>
			<executions>
				<execution>
					<id>add-xtend</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${project.basedir}/xtend-gen</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtext.version}</version>
			<executions>
				<execution>
					<id>default-compile</id>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets combine.children="append">
					<fileset>
						<directory>${project.basedir}/xtend-gen/</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
   </plugins>
	<extensions>
		<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ssh-external</artifactId>
        		<version>1.0</version>
	      </extension>
	</extensions>
 </build>
<profiles>
	<profile>
		<id>linux64</id>
		<build>
			    <plugins>
			      <plugin>
			       <groupId>org.eclipse.tycho</groupId>
			       <artifactId>target-platform-configuration</artifactId>
			       <configuration>
				 <environments>
				   <environment>
				     <os>linux</os>
				     <ws>gtk</ws>
				     <arch>x86_64</arch>
				   </environment>
				 </environments>
			       </configuration>
			     </plugin>
			   </plugins>
		</build>
	</profile>
	<profile>
		<id>linux</id>
		<build>
			    <plugins>
			      <plugin>
			       <groupId>org.eclipse.tycho</groupId>
			       <artifactId>target-platform-configuration</artifactId>
			       <configuration>
				 <environments>
				   <environment>
				     <os>linux</os>
				     <ws>gtk</ws>
				     <arch>x86</arch>
				   </environment>
				 </environments>
			       </configuration>
			     </plugin>
			   </plugins>
		</build>
	</profile>
	<profile>
		<id>macosx</id>
		<build>
			    <plugins>
			      <plugin>
			       <groupId>org.eclipse.tycho</groupId>
			       <artifactId>target-platform-configuration</artifactId>
			       <configuration>
				 <environments>
				   <environment>
				     <os>macosx</os>
				     <ws>cocoa</ws>
				     <arch>x86_64</arch>
				   </environment>
				 </environments>
			       </configuration>
			     </plugin>
			   </plugins>
		</build>
	</profile>
	<profile>
		<id>win64</id>
		<build>
			    <plugins>
			      <plugin>
			       <groupId>org.eclipse.tycho</groupId>
			       <artifactId>target-platform-configuration</artifactId>
			       <configuration>
				 <environments>
				   <environment>
				     <os>win32</os>
				     <ws>win32</ws>
				     <arch>x86_64</arch>
				   </environment>
				 </environments>
			       </configuration>
			     </plugin>
			   </plugins>
		</build>
	</profile>
	
	<profile>
		<id>release</id>
		<properties>
   			<tycho.version>1.2.0</tycho.version>
			<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
			<cinco.version>${project.version}</cinco.version>
		</properties>
	</profile>
</profiles>

<distributionManagement>
	<repository>
		<id>vulturius-webdav</id>
		<name>jABC Repository</name>
		<url>http://ls5svn.cs.tu-dortmund.de/maven</url>
		<layout>default</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</distributionManagement>
  <scm>
    <connection>git@gitlab.com:scce/pyro.git</connection>
    <developerConnection>git@gitlab.com:scce/pyro.git</developerConnection>
    <url>https://gitlab.com/scce/pyro</url>
  </scm>

  <name>Pyro</name>
  <description>This is Pyro, Cinco products for the web.</description>
</project>
