version: '3.2'

networks:
  nginx:
  
volumes:
  maven_cache:
  pub_cache:

services:
  nginx:
    depends_on:
      - angular
      - wildfly
    image: nginx:1.18
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - nginx
    ports:
      - "80:80"
  wildfly:
    environment:
      CLIENT_ORIGIN: http://127.0.0.1
    networks:
      - nginx
  angular:
    image: google/dart:2.4.1
    depends_on:
      - wildfly
    networks:
      - nginx
    volumes:
      - pub_cache:/root/.pub-cache
      - ./webapp:/usr/src/app
    working_dir: /usr/src/app
    entrypoint: sh -c "pub get && pub global activate webdev && /root/.pub-cache/bin/webdev serve --no-injected-client --hostname=0.0.0.0"

