<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.scce.dime</groupId>
    <artifactId>dywa-app</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>App Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- By default, this value is empy -->
        <de.ls5.dywa.instanceId/>
        <de.ls5.dywa.version>0.8.1</de.ls5.dywa.version>
        <de.ls5.dywa.generation.packageName>de.ls5.dywa.generated</de.ls5.dywa.generation.packageName>
        <de.ls5.dywa.generation.processFilter>de.ls5.dywa.generated.process</de.ls5.dywa.generation.processFilter>
        <de.ls5.dywa.finalName>app</de.ls5.dywa.finalName>
        <de.jabc4.codegenerator.version>5.5.3</de.jabc4.codegenerator.version>
        <xtend.version>2.17.0</xtend.version>
        <deltaspike.version>1.7.2</deltaspike.version>
        <de.ls5.dywa.jdbc-connection-url>jdbc:postgresql://localhost:5432/dywa${de.ls5.dywa.instanceId}</de.ls5.dywa.jdbc-connection-url>
        <de.ls5.dywa.jdbc-driver-class>org.postgresql.Driver</de.ls5.dywa.jdbc-driver-class>
    </properties>
    <profiles>
        <profile>
            <id>embedded</id>
            <properties>
                <de.ls5.dywa.jdbc-connection-url>jdbc:h2:file:${wildfly.path}/standalone/data/dywa${de.ls5.dywa.instanceId};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MVCC=TRUE</de.ls5.dywa.jdbc-connection-url>
                <de.ls5.dywa.jdbc-driver-class>org.h2.Driver</de.ls5.dywa.jdbc-driver-class>
            </properties>
        </profile>
        <profile>
			<id>docker</id>
			<properties>
				<de.ls5.dywa.jdbc-connection-url>jdbc:postgresql://postgres:5432/dywa${de.ls5.dywa.instanceId}
				</de.ls5.dywa.jdbc-connection-url>
			</properties>
		</profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4-ls5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <!-- archetype plugin invokes generate-sources phase, but at this point, dependencies are not
							build yet, so do not invoke it -->
                            <phase>process-resources</phase>
                            <configuration>
                                <sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${deltaspike.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
		 <repository>
          <id>maven-central</id>
          <name>mvn default repository</name>
          <url>https://repo.maven.apache.org/maven2/</url>
          <snapshots>
                  <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
            <id>maven-public</id>
            <name>LS5 Public Repository</name>
            <url>https://ls5svn.cs.tu-dortmund.de/maven-public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>LS5 Public Repository</name>
            <url>https://ls5svn.cs.tu-dortmund.de/maven-public</url>
        </pluginRepository>
    </pluginRepositories>
  <modules>
    <module>app-addon</module>
    <module>app-business</module>
    <module>app-persistence</module>
    <module>app-connector</module>
    <module>app-presentation</module>
    <module>app-process</module>
    <module>app-process-adapter</module>
  </modules>
</project>